:root {
    --topbar-ht: 40px;
    --foreground-color: aliceblue;
    --border-radius: 8px;
    --background-color: var(--bs-white);
}

#dashboard {
    display: flex;
    align-self: flex-start;
    align-items: flex-start;
    justify-content: flex-start;
}
#side-menu-wrapper {
    width: 100vw;
    background-color: var(--bs-gray-300);
    display: flex;
}

#topbar {
    display: flex;
    justify-content: start;
    align-self: center;
    align-items: center;
    position: fixed;
    top: 0;
    height: var(--topbar-ht);
    width: 100vw;
    color: var(--background-color);
    padding: 5px;
    background-color: var(--bs-gray-800);
}

#side-menu {
    background-color: var(--background-color);
    display: flex;
    justify-content: start;
    flex-direction: column;
    align-self: flex-start;
    align-items: flex-start;
    width: 50px;
    height: 100vh;
    padding-top: var(--topbar-ht); 
    border-right:  var(--bs-border-width) var(--bs-border-style) var(--bs-border-color)!important;
    overflow: hidden;
    box-shadow: 0 0 12px 5px var(--bs-gray-500);;
}

#side-menu .nav-item > a {
    padding: 8px;
    border-bottom:  var(--bs-border-width) var(--bs-border-style) var(--bs-border-color)!important;
}

#content-wrapper {
    display: flex;
    justify-content: center;
    align-self: center;
    align-items: center;
    height: 100vh;
    flex-grow: 1;
    padding-top: var(--topbar-ht); 
    border-right:  var(--bs-border-width) var(--bs-border-style) var(--bs-border-color)!important;
    overflow: hidden;
}

#contents {
    background-color: var(--background-color);
    height: 90vh;
    width: 90vw;
    display: flex;
    border-radius: var(--border-radius);
    box-shadow: 0 0 12px 5px var(--bs-gray-500);
}

#chat-dashboard {
    height: 100%;
    display: flex;
    justify-content: start;
    align-self: flex-start;
    flex-grow: 1;
    padding: 25px 15px;
}

#user-contacts-wrapper {
    width: 25%;
    height: 100%;
    display: flex;
    justify-content: start;
    flex-direction: column;
    align-self: flex-start;
    flex-grow: 1;
} 

#chats-wrapper {
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: start;
    flex-direction: column;
    align-self: flex-start;
    flex-grow: 1;
}

#info-wrapper {

    width: 25%;
    height: 100%;
    background-color: var(--foreground-color);
    display: flex;
    justify-content: start;
    flex-direction: column;
    align-self: flex-start;
    flex-grow: 1;
}

#chats-layout-wrapper {
    height: 100%;
    margin: 0px 10px;
    background-color: var(--foreground-color);
    border-radius: var(--border-radius);
}

#chats-layout-wrapper .input-area {
    display: flex;
    justify-content: start;
    align-self: flex-start;
    align-items: center;
    flex-grow: 1;
    height: 60px;
    margin: 0px 10px;
    border-radius: var(--border-radius);
    border: 1px solid var(--bs-border-color);
    background-color: var(--background-color);
}

#chats-layout {
    display: flex;
    flex-flow: column;
    margin-top: 10px;
    margin-bottom: 10px;
    height: calc(100% - 90px);
    width: 100%;
    overflow-y: auto;
    overflow-x: hidden;
}

.bg-from-me {
    background-color: var(--bs-gray-600);
}

.bg-from-you {
    background-color: var(--background-color);
}

.send-btn {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    align-self: flex-start;
    margin-left: 5px !important;
}

.send-btn-icon {
    display: flex;
    margin-left: 5px !important;
}

.attachment-icon {
    display: flex;
    margin-left: 5px;
    margin-right: 15px;
    justify-content: center;
    align-items: center;
    width: 20px;
    cursor: pointer;
}

.emoji-icon {
    position: absolute;
    top: 5px;
    right: 90px;
    display: flex;
    margin-left: 5px;
    margin-right: 15px;
    justify-content: center;
    align-items: center;
    width: 20px;
    cursor: pointer;
    z-index: 99;
}

.picker-wrapper {
    position: absolute;
    bottom: 0px;
    right: 20px;
    z-index: 99;
}

.input-form {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    align-self: flex-start;
}

#user-info-layout {
    padding: 0px 10px;
    height: 20em;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    align-self: flex-start;
    flex-direction: column;
}     

#user-info-wrapper {
    height: 16em;
    width: 100%;
    background-color: var(--foreground-color);
    border-radius: var(--border-radius);
    border: 1px solid var(--bs-border-color);
    display: flex;
    justify-content: flex-start;
    align-items: center;
    align-self: flex-start;
    flex-flow: column;
    padding: 1em;
}
 
#quick-chat-wrapper {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    align-self: flex-start;
    padding-bottom: 1em;
}

#quick-chat-wrapper > label {

    font-weight: bolder;
}

#user-info{
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    flex-flow: column;
}

#user-info .pic{
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    height: 10em;
    width: 10em;
}

#user-info div {
    padding: 0.25em;
}

#user-info > div > label {
    font-weight: 700;
}

.designation, .activity  {
    font-size: 0.75em;
}

.wt-80 {
    width: 80%;
}

#conversations-wrapper {
    height: 100%;
    overflow-x: hidden;
}

#conversations-list {
    margin-top: 1em;
    height: 100%;
    overflow-x: hidden;
}

#conversations-list .accordion-item {
    border: none;
}

#conversations-list .accordion-item button {
    padding: 0.5em 0em;
    border-radius: 0em !important;
}